html,
body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$third-color: #99E2D0;
a{
  text-decoration: none;
  color:#000;
}
/*general flexbox properties*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-column-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* header logo and text*/
.logo{
  width:50%;
  height: 100px;
  margin:auto;
}
.logo img{
  width: 100%;
  height:90px;
  object-fit: contain;
}
.icon-text{
  background-color:#423e4222;
  width: 100%;
  height:60px;
  border-top:4px solid #423e4222;
}
.icon-text i{
  margin-right:10px;
}
.intro{
  background-color:#b5abb522; 
  padding-bottom: 20px;
}
.intro-text{
  width:80%;
  text-align:center;
}
.intro button{
  height: 55px;
  width:60%;
  border:transparent;
  border-radius:30px;
  color:white;
  transition: all 200ms ease;
  background-color: $secondary-color ;
  background-image:linear-gradient(to bottom right,$secondary-color ,$primary-color );
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  &:hover{
    filter: brightness(1.4);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.397), 0 6px 20px 0 rgba(0, 0, 0, 0.219);
  }
}
/*boutton des autres page */
.btn-command button{
  height: 55px;
  width:60%;
  border:transparent;
  border-radius:30px;
  color:white;
  transition: all 200ms ease;
  background-color: $secondary-color ;
  background-image:linear-gradient(to bottom right,$secondary-color ,$primary-color );
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  &:hover{
    filter: brightness(1.4);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.397), 0 6px 20px 0 rgba(0, 0, 0, 0.219);
  }
}
.btn-command{
  width:100%;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:5%;
}
/* section Fonctionnement */
.function-wrap{
  width:90%;
  margin-bottom: 20px;
  flex-direction: column;
}
.fonction-text{
  padding-left: 10px;
}
.function-block{
  display: flex;
  align-items: center;
  width:85%;
  height:60px;
  margin-bottom: 15px;
  background-color: #b5abb522;
  border-radius:15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.function-block:hover i{
  color: $primary-color;
}
.function-num{
  width:30px;
  height: 30px;
  border-radius: 50%;
  background-color:$primary-color;
  color: white;
  margin-left:-6%;
}
.function-icon{
  width:20%;
}
.function-icon i{
  color: #2e2e3696;
}

  .nouveau-tag{
    position: absolute;
    background-color:$third-color;
    color:#2ab391;
    z-index: 1;
    width: 25%;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    right: 45px;
  }

  /* section restaurants */
  .restaurants{
    background-color:#b5abb522 ;
  }
  .restaurants-wrap{
    width: 90%;
    flex-direction: column;
  }
  .restaurant-text{
    padding-left:10px;
  }
  .restaurants-articles{
    width: 100%;
  }
  .restaurant-card{
    width: 100%;
    height:250px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover{
      background-color: $third-color;
    }
    a{
      text-decoration:none;
      color:#000;
    }
  }
  
  .restaurant-img{
    width:100%;
    height:175px;
    img {
      width: 100%;
      height: 175px;
      border-radius: 20px 20px 0 0;
      object-fit: cover;;
    }
  }
  .restaurant-text-icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .restaurant-caption{
    width:65%;
    height:60px;
    h3,p{
      margin:0;
      margin-top:2%;
    }

  }
  /*animation du like button*/
  .restaurant-hear{
    display: flex;
  }
  .heart{
    position: relative;
    margin: 0;
    i{
      position: absolute;
      font-size: 40px;
    }
    .heart-full{
      z-index: 0;
      opacity:0;
      background: -webkit-linear-gradient($primary-color, $secondary-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 300ms ease-in-out;
    }
    .heart-empty{
      z-index: 1;
    }
    &:hover {
      .heart-full{
        opacity:1;
        z-index:1;
      }
    }
  }
  /* footer */
  footer{
    background-color: #353535;
  }
  .footer-wrap{
    width:95%;
    margin: auto;
  }
  .footer-logo{
    width:35%;
    height: 100px;
    margin-left:35px;
    img{
      width: 100%;
      height:100px;
      object-fit: contain;
    }
  }
  .footer-text{
    .extra-pad{
      padding-left: 10px;
    }
    span{
      padding-left: 4px;
    }
    ul{
      color: white;
      list-style-type: none;
      margin: 0;
    }
    li{
      margin-bottom: 10px;
    }
  }

/* the other pages layout pages */
/* header an logo*/
.logo_menu{
  width:50%;
  height:60px;
  img{
      width:100%;
      height:60px;
      object-fit: contain;
  }
}
.header-wrap{
  display: flex;
}
.back_arrow{
  width: 15%;
  height: 60px;
  margin-right:20px;
  display: flex;
  justify-content: center;
  align-items: center;   
  text-decoration: none;
  color:black;
}
/* showing the background image with intro */ 
.background-img-intro{
  height: 265px;
  background-image: url("../../assets/images/image_3.jpg");
  background-size:cover;
}
/*section des entre plat et dessert */
.section-marg{
  background-color:#f6f6f6;
  margin-top:-60px;
  position: relative;
  z-index:1;
  border-radius:60px 60px 0 0;
}
.section-intro{
  display: flex;
  align-items: center;
  width: 80%;
  h1{
    width:85%;
    margin: 0;
    margin-top: 30px;
  }
}
.menu-select-wrap{
  width: 95%;
}

.menu-select{
  display: flex;
  flex-direction: column;
  width:95%;
}
.menu-select-text{
  height:40px;
  width:35%;
  margin-bottom: 15px;
  position:relative;
}
/* bordure progressive */
.menu-select-text::after{
  content:"";
  position:absolute;
  height:2px;
  width:100%;
  background:#bce4da;
  bottom:-5px;
  transform: scaleX(0.1);
  transform-origin:left;
  transition:transform 250ms ease-in;
}
.menu-select-text:hover::after{
  transform:scaleX(1);
}
/* hover avec les point ....*/
.menu-select-block{
  display:flex;
  height: 75px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  animation: slide_up 750ms ease-in-out 0ms 1 normal forwards;
  &:hover{
      .menu-block-text{
          h3,p{
              width: 180px;
              white-space: nowrap;
              overflow: hidden !important;
              text-overflow: ellipsis;
          }
      }
      .menu-block-check{
          margin-right:0;
          i{
            transform: rotate(360deg);
          }
      }
  }
}
/*animation d' entre */
.slide_up_1{
  animation-delay:282ms;
}
.slide_up_2{
  animation-delay: 556ms;
}
@keyframes slide_up {
0% {
  opacity: 0;
  transform: translateY(20px);
}
  50%{
      opacity:0.4;
  }

100% {
  opacity: 1;
  transform: translateY(0);
}
}
.menu-block-text{
  width:80%;
  height:75px;
  padding-left:10px;
  border-radius: 20px;
  transform-origin:left;
  transition: transform 1s ease-in-out 250ms ;
  h3,p{
      white-space: unset;
      text-overflow: unset;
      margin-bottom:0;
      margin-top: 10px;
  }

}
.menu-block-price{
  display: flex;
  width:20%;
  align-items: flex-end;
  height:60px;  
}
.menu-block-check{
  width:30%;
  height:75px;
  bottom:0;
  margin-right:-30%;
  background-color: #bce4da;
  border-radius: 0 20px 20px 0;
  transition: margin-right 0.5s linear;
  i{
      color:white;
      font-size: 1.8em;
      transition:transform 750ms ease-in
  }
}